# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# node1 ansible_host=95.54.0.12
# node2 ansible_host=95.54.0.13
# node3 ansible_host=95.54.0.14

[kube_control_plane]
# node1

[etcd]
# node1
# node2
# node3

[kube_node]
# node2
# node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
