[defaults]
inventory = ./config/inventory.ini
library = ./submodules/kubespray/library/
roles_path = ./roles:./submodules/kubespray/roles/:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = no
callback_whitelist = profile_tasks
deprecation_warnings = False

[inventory]
ignore_patterns = artifacts, credentials