[defaults]
inventory      = ./config/inventory.ini
library        = ./submodules/kubespray/library/
roles_path    = ./roles:./submodules/kubespray/roles/
ansible_python_interpreter = /usr/bin/python3
host_key_checking = False